<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .myfooter{
        background-color: dodgerblue;
        display: flex;
        bottom: 0;
        position: fixed;
        width: 100%;
    }
    .left{
        width: 50%;
    }
    .right{
      width: 50%;  
    }
</style>
<body>
    <h1>this is my footer</h1>
    <div class="myfooter">
        <div class="left">
         <h1>our links</h1>
         <a href="">Jobs</a><br>
         <a href="">About us</a><br>
         <a href="">Labs</a><br>
         <a href="">Overview</a><br>
        </div> 
        <div class="right">
            <p>contact us</p>
            <input type="text" placeholder="email"><br>
            <input type="text" placeholder="name"><br>
            <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
        </div>
    </div>
</body>
</html>